# internhunt

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: ci.yml
internhunt-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
internhunt-frontend/src/: App.jsx  api.js  index.css
internhunt-frontend/src/components/: ApplicationTracker.jsx  JobCard.jsx  JobModal.jsx  MatchPanel.jsx  MatchScoreBadge.jsx  NotificationsPanel.jsx  ScraperPanel.jsx  StatsBar.jsx
internhunt-frontend/src/pages/: ProfilePage.jsx
src/main/java/com/internhunt/internhunt/: InternhuntApplication.java
src/main/java/com/internhunt/internhunt/config/: AsyncConfig.java  CorsConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/internhunt/internhunt/controller/: ApplicationController.java  JobListingController.java  MatchingController.java  NotificationController.java  ScamReportController.java  ScraperController.java  SkillController.java  StatsController.java  UserController.java  UserSkillController.java
src/main/java/com/internhunt/internhunt/dto/: JobListingDTO.java  MatchResult.java  StatsDTO.java
src/main/java/com/internhunt/internhunt/entity/: Application.java  JobListing.java  JobRequiredSkill.java  JobSource.java  Notification.java  ScamReport.java  ScraperLog.java  Skill.java  Source.java  User.java  UserSkill.java
src/main/java/com/internhunt/internhunt/repository/: ApplicationRepository.java  JobListingRepository.java  JobRequiredSkillRepository.java  JobSourceRepository.java  NotificationRepository.java  ScamReportRepository.java  ScraperLogRepository.java  SkillRepository.java  SourceRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/internhunt/internhunt/scraper/base/: BaseSeleniumScraper.java  JobScraper.java
src/main/java/com/internhunt/internhunt/scraper/companies/: CompanyCareersScrapers.java  HackerNewsScraper.java  IndeedScraper.java  InternshalaScraper.java  LinkedInScraper.java  NaukriScraper.java  (+4 more)
src/main/java/com/internhunt/internhunt/service/: ApplicationService.java  JobListingService.java  KeywordSkillExtractor.java  MatchingService.java  NotificationService.java  ScamReportService.java  ScraperService.java  SkillService.java  SourceService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/: new_sources_seed.sql  seed.sql
src/test/java/com/internhunt/internhunt/: InternhuntApplicationTests.java
src/test/resources/: application.properties
